<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="time-adjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="changed" handler="onTimeSlide" swapped="no"/>
  </object>
  <object class="GtkBox" id="timetravel">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-top">3</property>
    <property name="margin-bottom">3</property>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="margin-start">3</property>
        <property name="always-show-image">True</property>
        <signal name="clicked" handler="onBackwardClick" swapped="no"/>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">media-seek-backward-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="margin-start">3</property>
        <property name="always-show-image">True</property>
        <signal name="clicked" handler="onStopClick" swapped="no"/>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">media-playback-pause-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="margin-start">3</property>
        <property name="always-show-image">True</property>
        <signal name="clicked" handler="onPlayClick" swapped="no"/>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">media-playback-start-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="margin-start">3</property>
        <property name="always-show-image">True</property>
        <signal name="clicked" handler="onFowardClick" swapped="no"/>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">media-seek-forward-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Select now</property>
        <property name="margin-start">3</property>
        <signal name="clicked" handler="onTimeNow" swapped="no"/>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">go-bottom-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Manual set date and time</property>
        <property name="margin-start">3</property>
        <property name="margin-end">3</property>
        <signal name="clicked" handler="onTimeSelect" swapped="no"/>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">preferences-system-time-symbolic</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="time-label">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Time</property>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="pack-type">end</property>
        <property name="position">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="time-unit-combo">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <items>
          <item translatable="yes">30s</item>
          <item translatable="yes">1m</item>
          <item translatable="yes">5m</item>
          <item translatable="yes">15m</item>
          <item translatable="yes">30m</item>
          <item translatable="yes">1h</item>
          <item translatable="yes">3h</item>
          <item translatable="yes">6h</item>
          <item translatable="yes">12h</item>
          <item translatable="yes">24h</item>
        </items>
        <signal name="changed" handler="onTimeUnitComboChange" swapped="no"/>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">7</property>
      </packing>
    </child>
  </object>
</interface>
