[tox]
envlist = linters,typecheck
requires =
    tox>=4
skipsdist=True

[testenv]
deps = 

commands =
    python -I -m build --wheel -C=--build-option=-- -C=--build-option=-- -C=--build-option=-j4


[testenv:flake8]
deps =
    ; {[testenv]deps}
    flake8
commands =
    flake8 ./gweatherrouting
    flake8 ./gweatherroutingkivy

[testenv:isort]
deps =
    ; {[testenv]deps}
    isort
commands =
    isort .

[testenv:black]
deps =
    ; {[testenv]deps}
    black[jupyter]
commands =
    black .

[testenv:typecheck]
; allowlist_externals = mypy # TODO: why?
deps =
    ; {[testenv]deps}
    mypy
    types-setuptools
    types-requests
    types-python-dateutil
commands =
    mypy ./gweatherrouting
    mypy ./gweatherroutingkivy

[testenv:linters]
deps =
    {[testenv:isort]deps}
    {[testenv:black]deps}
    {[testenv:flake8]deps}
commands =
    {[testenv:isort]commands}
    {[testenv:black]commands}
    {[testenv:flake8]commands}

