AF;AFGHANISTAN;33.0000;65.0000
AL;ALBANIA;41.0000;20.0000
DZ;ALGERIA;28.0000;3.0000
AS;AMERICAN SAMOA;-14.3333;-170.0000
AD;ANDORRA;42.5000;1.5000
AO;ANGOLA;-12.5000;18.5000
AI;ANGUILLA;18.2500;-63.1667
AQ;ANTARCTICA;-90.0000;0.0000
AG;ANTIGUA AND BARBUDA;17.0500;-61.8000
AR;ARGENTINA;-34.0000;-64.0000
AM;ARMENIA;40.0000;45.0000
AW;ARUBA;12.5000;-69.9667
AU;AUSTRALIA;-27.0000;133.0000
AT;AUSTRIA;47.3333;13.3333
AZ;AZERBAIJAN;40.5000;47.5000
BS;BAHAMAS;24.2500;-76.0000
BH;BAHRAIN;26.0000;50.5500
BD;BANGLADESH;24.0000;90.0000
BB;BARBADOS;13.1667;-59.5333
BY;BELARUS;53.0000;28.0000
BE;BELGIUM;50.8333;4.0000
BZ;BELIZE;17.2500;-88.7500
BJ;BENIN;9.5000;2.2500
BM;BERMUDA;32.3333;-64.7500
BT;BHUTAN;27.5000;90.5000
BO;BOLIVIA;-17.0000;-65.0000
BA;BOSNIA AND HERZEGOVINA;44.0000;18.0000
BW;BOTSWANA;-22.0000;24.0000
BV;BOUVET ISLAND;-54.4333;3.4000
BR;BRAZIL;-10.0000;-55.0000
IO;BRIT.INDIAN OCEAN TERRITORY;-6.0000;71.5000
BN;BRUNEI DARUSSALAM;4.5000;114.6667
BG;BULGARIA;43.0000;25.0000
BF;BURKINA FASO;13.0000;-2.0000
BI;BURUNDI;-3.5000;30.0000
KH;CAMBODIA;13.0000;105.0000
CM;CAMEROON;6.0000;12.0000
CA;CANADA;60.0000;-95.0000
CV;CAPE VERDE;16.0000;-24.0000
KY;CAYMAN ISLANDS;19.5000;-80.5000
CF;CENTRAL AFRICAN REPUBLIC;7.0000;21.0000
TD;CHAD;15.0000;19.0000
CL;CHILE;-30.0000;-71.0000
CN;CHINA;35.0000;105.0000
CX;CHRISTMAS ISLAND;-10.5000;105.6667
CC;COCOS (KEELING) ISLANDS;-12.5000;96.8333
CO;COLOMBIA;4.0000;-72.0000
KM;COMOROS;-12.1667;44.2500
CG;CONGO;-1.0000;15.0000
CD;CONGO DEM.REP.;0.0000;25.0000
CK;COOK ISLANDS;-21.2333;-159.7667
CR;COSTA RICA;10.0000;-84.0000
CI;CÔTE D'IVOIRE;8.0000;-5.0000
HR;CROATIA;45.1667;15.5000
CU;CUBA;21.5000;-80.0000
CY;CYPRUS;35.0000;33.0000
CZ;CZECH REPUBLIC;49.7500;15.5000
DK;DENMARK;56.0000;10.0000
DJ;DJIBOUTI;11.5000;43.0000
DM;DOMINICA;15.4167;-61.3333
DO;DOMINICAN REPUBLIC;19.0000;-70.6667
EC;ECUADOR;-2.0000;-77.5000
EG;EGYPT;27.0000;30.0000
SV;EL SALVADOR;13.8333;-88.9167
GQ;EQUATORIAL GUINEA;2.0000;10.0000
ER;ERITREA;15.0000;39.0000
EE;ESTONIA;59.0000;26.0000
ET;ETHIOPIA;8.0000;38.0000
FK;FALKLAND ISLANDS;-51.7500;-59.0000
FO;FAROE ISLANDS;62.0000;-7.0000
FJ;FIJI;-18.0000;175.0000
FI;FINLAND;64.0000;26.0000
FR;FRANCE;46.0000;2.0000
GF;FRENCH GUIANA;4.0000;-53.0000
PF;FRENCH POLYNESIA;-15.0000;-140.0000
TF;FRENCH SOUTHERN TERRITORIES;-43.0000;67.0000
GA;GABON;-1.0000;11.7500
GM;GAMBIA;13.4667;-16.5667
GE;GEORGIA;42.0000;43.5000
DE;GERMANY;51.0000;9.0000
GH;GHANA;8.0000;-2.0000
GI;GIBRALTAR;36.1833;-5.3667
GR;GREECE;39.0000;22.0000
GL;GREENLAND;72.0000;-40.0000
GD;GRENADA;12.1167;-61.6667
GP;GUADELOUPE;16.2500;-61.5833
GU;GUAM;13.4667;144.7833
GT;GUATEMALA;15.5000;-90.2500
GN;GUINEA;11.0000;-10.0000
GW;GUINEA-BISSAU;12.0000;-15.0000
GY;GUYANA;5.0000;-59.0000
HT;HAITI;19.0000;-72.4167
HM;HEARD AND MCDONALD ISLANDS;-53.1000;72.5167
VA;VATICAN;41.9000;12.4500
HN;HONDURAS;15.0000;-86.5000
HK;HONG KONG;22.2500;114.1667
HU;HUNGARY;47.0000;20.0000
IS;ICELAND;65.0000;-18.0000
IN;INDIA;20.0000;77.0000
ID;INDONESIA;-5.0000;120.0000
IR;IRAN;32.0000;53.0000
IQ;IRAQ;33.0000;44.0000
IE;IRELAND;53.0000;-8.0000
IL;ISRAEL;31.5000;34.7500
IT;ITALY;42.8333;12.8333
JM;JAMAICA;18.2500;-77.5000
JP;JAPAN;36.0000;138.0000
JO;JORDAN;31.0000;36.0000
KZ;KAZAKHSTAN;48.0000;68.0000
KE;KENYA;1.0000;38.0000
KI;KIRIBATI;1.4167;173.0000
KP;KOREA DEM.REP.;40.0000;127.0000
KR;KOREA REP.;37.0000;127.5000
KW;KUWAIT;29.3375;47.6581
KG;KYRGYZSTAN;41.0000;75.0000
LA;LAO DEM.REP.;18.0000;105.0000
LV;LATVIA;57.0000;25.0000
LB;LEBANON;33.8333;35.8333
LS;LESOTHO;-29.5000;28.5000
LR;LIBERIA;6.5000;-9.5000
LY;LIBYA;25.0000;17.0000
LI;LIECHTENSTEIN;47.1667;9.5333
LT;LITHUANIA;56.0000;24.0000
LU;LUXEMBOURG;49.7500;6.1667
MO;MACAO;22.1667;113.5500
MK;MACEDONIA;41.8333;22.0000
MG;MADAGASCAR;-20.0000;47.0000
MW;MALAWI;-13.5000;34.0000
MY;MALAYSIA;2.5000;112.5000
MV;MALDIVES;3.2500;73.0000
ML;MALI;17.0000;-4.0000
MT;MALTA;35.8333;14.5833
MH;MARSHALL ISLANDS;9.0000;168.0000
MQ;MARTINIQUE;14.6667;-61.0000
MR;MAURITANIA;20.0000;-12.0000
MU;MAURITIUS;-20.2833;57.5500
YT;MAYOTTE;-12.8333;45.1667
MX;MEXICO;23.0000;-102.0000
FM;MICRONESIA;6.9167;158.2500
MD;MOLDOVA, REPUBLIC OF;47.0000;29.0000
MC;MONACO;43.7333;7.4000
MN;MONGOLIA;46.0000;105.0000
ME;MONTENEGRO;42.0000;19.0000
MS;MONTSERRAT;16.7500;-62.2000
MA;MOROCCO;32.0000;-5.0000
MZ;MOZAMBIQUE;-18.2500;35.0000
MM;MYANMAR;22.0000;98.0000
NA;NAMIBIA;-22.0000;17.0000
NR;NAURU;-0.5333;166.9167
NP;NEPAL;28.0000;84.0000
NL;NETHERLANDS;52.5000;5.7500
AN;NETHERLANDS ANTILLES;12.2500;-68.7500
NC;NEW CALEDONIA;-21.5000;165.5000
NZ;NEW ZEALAND;-41.0000;174.0000
NI;NICARAGUA;13.0000;-85.0000
NE;NIGER;16.0000;8.0000
NG;NIGERIA;10.0000;8.0000
NU;NIUE;-19.0333;-169.8667
NF;NORFOLK ISLAND;-29.0333;167.9500
MP;NORTHERN MARIANA ISLANDS;15.2000;145.7500
NO;NORWAY;62.0000;10.0000
OM;OMAN;21.0000;57.0000
PK;PAKISTAN;30.0000;70.0000
PW;PALAU;7.5000;134.5000
PS;PALESTINIA;32.0000;35.2500
PA;PANAMA;9.0000;-80.0000
PG;PAPUA NEW GUINEA;-6.0000;147.0000
PY;PARAGUAY;-23.0000;-58.0000
PE;PERU;-10.0000;-76.0000
PH;PHILIPPINES;13.0000;122.0000
PL;POLAND;52.0000;20.0000
PT;PORTUGAL;39.5000;-8.0000
PR;PUERTO RICO;18.2500;-66.5000
QA;QATAR;25.5000;51.2500
RE;REUNION;-21.1000;55.6000
RO;ROMANIA;46.0000;25.0000
RU;RUSSIA;60.0000;100.0000
RW;RWANDA;-2.0000;30.0000
SH;SAINT HELENA;-15.9333;-5.7000
KN;SAINT KITTS AND NEVIS;17.3333;-62.7500
LC;SAINT LUCIA;13.8833;-61.1333
PM;SAINT PIERRE AND MIQUELON;46.8333;-56.3333
VC;SAINT VINCENT AND THE GRENADINES;13.2500;-61.2000
WS;SAMOA;-13.5833;-172.3333
SM;SAN MARINO;43.7667;12.4167
ST;SAO TOME AND PRINCIPE;1.0000;7.0000
SA;SAUDI ARABIA;25.0000;45.0000
SN;SENEGAL;14.0000;-14.0000
RS;SERBIA;44.0000;21.0000
SC;SEYCHELLES;-4.5833;55.6667
SL;SIERRA LEONE;8.5000;-11.5000
SG;SINGAPORE;1.3667;103.8000
SK;SLOVAKIA;48.6667;19.5000
SI;SLOVENIA;46.0000;15.0000
SB;SOLOMON ISLANDS;-8.0000;159.0000
SO;SOMALIA;10.0000;49.0000
ZA;SOUTH AFRICA;-29.0000;24.0000
GS;SOUTH GEORGIA AND SANDWICH ISLANDS;-54.5000;-37.0000
ES;SPAIN;40.0000;-4.0000
LK;SRI LANKA;7.0000;81.0000
SD;SUDAN;15.0000;30.0000
SR;SURINAME;4.0000;-56.0000
SJ;SVALBARD AND JAN MAYEN;78.0000;20.0000
SZ;SWAZILAND;-26.5000;31.5000
SE;SWEDEN;62.0000;15.0000
CH;SWITZERLAND;47.0000;8.0000
SY;SYRIA;35.0000;38.0000
TW;TAIWAN;23.5000;121.0000
TJ;TAJIKISTAN;39.0000;71.0000
TZ;TANZANIA;-6.0000;35.0000
TH;THAILAND;15.0000;100.0000
TG;TOGO;8.0000;1.1667
TK;TOKELAU;-9.0000;-172.0000
TO;TONGA;-20.0000;-175.0000
TT;TRINIDAD AND TOBAGO;11.0000;-61.0000
TN;TUNISIA;34.0000;9.0000
TR;TURKEY;39.0000;35.0000
TM;TURKMENISTAN;40.0000;60.0000
TC;TURKS AND CAICOS ISLANDS;21.7500;-71.5833
TV;TUVALU;-8.0000;178.0000
UG;UGANDA;1.0000;32.0000
UA;UKRAINE;49.0000;32.0000
AE;UNITED ARAB EMIRATES;24.0000;54.0000
GB;UNITED KINGDOM;54.0000;-2.0000
US;UNITED STATES;38.0000;-97.0000
UM;US MINOR OUTLYING ISLANDS;19.2833;166.6000
UY;URUGUAY;-33.0000;-56.0000
UZ;UZBEKISTAN;41.0000;64.0000
VU;VANUATU;-16.0000;167.0000
VE;VENEZUELA;8.0000;-66.0000
VN;VIET NAM;16.0000;106.0000
VG;VIRGIN ISLANDS UK;18.5000;-64.5000
VI;VIRGIN ISLANDS US;18.3333;-64.8333
WF;WALLIS AND FUTUNA;-13.3000;-176.2000
EH;WESTERN SAHARA;24.5000;-13.0000
YE;YEMEN;15.0000;48.0000
ZM;ZAMBIA;-15.0000;30.0000
ZW;ZIMBABWE;-20.0000;30.0000
