<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="osmgpsmap" version="1.0"/>
  <object class="GtkMenu" id="export-menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Export POIs as NMEA</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="export_pois_as_nmea_pfec" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Export as GPX</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="export_as_gpx" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="map-context-menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Add this point to the track</property>
        <property name="label" translatable="yes">Add to track</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="add_track_point" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Add POI</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="add_poi" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Measure</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_measure" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Map query</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Move boat here</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_move_boat_here" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Route to...</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_route_to" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="poi-menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Move</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_poi_move" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Remove</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_poi_remove" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="poi-store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name latitude -->
      <column type="gfloat"/>
      <!-- column-name longitude -->
      <column type="gfloat"/>
      <!-- column-name visible -->
      <column type="gboolean"/>
      <!-- column-name symbol -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="poi-symbols-store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name icon -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <object class="GtkPopover" id="routing-2points-error-popover">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="xpad">10</property>
        <property name="ypad">5</property>
        <property name="label" translatable="yes">You need at least 2 track points 
to create a routing path</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="routing-item-menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Remove</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_routing_remove" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Export GPX</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_routing_export" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="routing-nogrib-error-popover">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="xpad">10</property>
        <property name="ypad">5</property>
        <property name="label" translatable="yes">At least one grib file should be
loaded to created a routing</property>
      </object>
    </child>
  </object>
  <object class="GtkTreeStore" id="routing-store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name time -->
      <column type="gchararray"/>
      <!-- column-name latitude -->
      <column type="gfloat"/>
      <!-- column-name longitude -->
      <column type="gfloat"/>
      <!-- column-name twa -->
      <column type="gfloat"/>
      <!-- column-name tws -->
      <column type="gfloat"/>
      <!-- column-name speed -->
      <column type="gfloat"/>
      <!-- column-name bearing -->
      <column type="gfloat"/>
      <!-- column-name visible -->
      <column type="gboolean"/>
      <!-- column-name ischild -->
      <column type="gboolean"/>
      <!-- column-name isparent -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkMenu" id="track-item-menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Move</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_track_item_move" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Move Up</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_track_item_move_up" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Move Down</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_track_item_move_down" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Remove</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_track_item_remove" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Duplicate</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_track_item_duplicate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="track-list-item-menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Remove</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_track_remove" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Export</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_track_export" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="track-list-store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name len -->
      <column type="guint"/>
      <!-- column-name distance -->
      <column type="gfloat"/>
      <!-- column-name visible -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkListStore" id="track-store">
    <columns>
      <!-- column-name # -->
      <column type="gint"/>
      <!-- column-name Latitude -->
      <column type="gfloat"/>
      <!-- column-name Longitude -->
      <column type="gfloat"/>
    </columns>
  </object>
  <object class="GtkBox" id="chartcontent">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkToolbar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="toolbar-style">both</property>
                <child>
                  <object class="GtkToolButton">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Import</property>
                    <property name="label" translatable="yes">Import</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">gtk-add</property>
                    <signal name="clicked" handler="on_import" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">New Track</property>
                    <property name="label" translatable="yes">New</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">gtk-file</property>
                    <signal name="clicked" handler="on_new" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Routing...</property>
                    <property name="label" translatable="yes">Route...</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">gtk-execute</property>
                    <signal name="clicked" handler="on_routing_create" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Export</property>
                    <property name="label" translatable="yes">Export</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">gtk-save</property>
                    <signal name="clicked" handler="on_export" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleToolButton">
                    <property name="use-action-appearance">True</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Show / Hide Track / POI tabs</property>
                    <property name="margin-end">2</property>
                    <property name="label" translatable="yes">Tabs</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">gtk-fullscreen</property>
                    <property name="active">True</property>
                    <signal name="toggled" handler="on_toggle_notebook" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleToolButton">
                    <property name="use-action-appearance">True</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Enable / Disable connections</property>
                    <property name="margin-end">2</property>
                    <property name="label" translatable="yes">Data</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">gnome-dev-wavelan</property>
                    <property name="active">True</property>
                    <signal name="toggled" handler="on_toggle_connections" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleToolButton">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Show / Hide gribs</property>
                    <property name="margin-end">2</property>
                    <property name="label" translatable="yes">Grib</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">weather-windy</property>
                    <property name="active">True</property>
                    <signal name="toggled" handler="on_toggle_grib" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="stop-routing-button">
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Stop routing calculation</property>
                    <property name="label" translatable="yes">Stop Routing</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">gtk-stop</property>
                    <signal name="clicked" handler="on_routing_stop" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="mob-button">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Drop a MOB mark</property>
                    <property name="label" translatable="yes">MOB</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">flag-red</property>
                    <signal name="clicked" handler="on_mob" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkBox" id="timetravelcontainer">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">3</property>
                    <property name="margin-bottom">3</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkNotebook" id="notebook">
                <property name="width-request">373</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="scrollable">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="vscrollbar-policy">always</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkTreeView" id="track-list-view">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="model">track-list-store</property>
                            <property name="headers-clickable">False</property>
                            <property name="enable-search">False</property>
                            <property name="show-expanders">False</property>
                            <property name="enable-grid-lines">horizontal</property>
                            <signal name="button-press-event" handler="on_track_click" swapped="no"/>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="track-list-selection">
                                <property name="mode">browse</property>
                                <signal name="changed" handler="on_select_track" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">Name</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="editable">True</property>
                                    <signal name="edited" handler="on_track_name_edit" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">POI</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">Distance</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">Visible</property>
                                <child>
                                  <object class="GtkCellRendererToggle">
                                    <signal name="toggled" handler="on_track_toggle" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="active">3</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="vscrollbar-policy">always</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkTreeView" id="track-list">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="model">track-store</property>
                                <property name="headers-clickable">False</property>
                                <property name="enable-search">False</property>
                                <property name="search-column">0</property>
                                <property name="show-expanders">False</property>
                                <property name="enable-grid-lines">horizontal</property>
                                <signal name="button-press-event" handler="on_track_item_click" swapped="no"/>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection">
                                    <signal name="changed" handler="on_select_track_item" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="#">
                                    <property name="title" translatable="yes"> #</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="Latitude">
                                    <property name="title" translatable="yes">Latitude</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="Longitude">
                                    <property name="title" translatable="yes">Longitude</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">2</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="track-add-button">
                            <property name="label" translatable="yes">Add Point</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="show_track_point_popover" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Tracks</property>
                  </object>
                  <packing>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkTreeView">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="model">routing-store</property>
                            <property name="level-indentation">1</property>
                            <signal name="button-press-event" handler="on_routing_click" swapped="no"/>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection">
                                <signal name="changed" handler="on_select_routing" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">Routing</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="editable">True</property>
                                    <signal name="edited" handler="on_routing_name_edit" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">Time</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="visible">9</attribute>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">TWA</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="visible">9</attribute>
                                    <attribute name="text">4</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">TWS</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="visible">9</attribute>
                                    <attribute name="text">5</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">Speed</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="visible">9</attribute>
                                    <attribute name="text">6</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">Bearing</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="visible">9</attribute>
                                    <attribute name="text">7</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <child>
                                  <object class="GtkCellRendererToggle">
                                    <signal name="toggled" handler="on_routing_toggle" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="visible">10</attribute>
                                    <attribute name="active">8</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Routings</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">poi-store</property>
                        <signal name="button-press-event" handler="on_poi_click" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection">
                            <signal name="changed" handler="on_select_poi" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Name</property>
                            <child>
                              <object class="GtkCellRendererText">
                                <property name="editable">True</property>
                                <signal name="edited" handler="on_poi_name_edit" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Latitude</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Longitude</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Visible</property>
                            <child>
                              <object class="GtkCellRendererToggle">
                                <signal name="toggled" handler="on_poi_toggle" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="active">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Symbol</property>
                            <child>
                              <object class="GtkCellRendererCombo">
                                <property name="model">poi-symbols-store</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">POIs</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child type="action-end">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkProgressBar" id="progressbar">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="OsmGpsMap" id="map">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="repo-uri">none://</property>
                    <property name="tile-cache">/home/dakk/.cache/osmgpsmap/b487b51738b9962abcc425a3dcb26b4d</property>
                    <signal name="button-press-event" handler="on_map_click" swapped="no"/>
                    <signal name="motion-notify-event" handler="on_map_mouse_move" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkStatusbar" id="status-bar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">10</property>
        <property name="margin-right">10</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkPopover" id="track-add-point-popover">
    <property name="can-focus">False</property>
    <property name="relative-to">track-add-button</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Latitude</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="track-add-point-lat">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-top">5</property>
            <property name="label" translatable="yes">Longitude</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="track-add-point-lon">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="track-add-point-do">
            <property name="label" translatable="yes">Add</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-top">5</property>
            <signal name="clicked" handler="add_track_point" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
