<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkEntryCompletion" id="entrycompletion1"/>
  <object class="GtkMenu" id="local-orc-menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Remove</property>
        <signal name="activate" handler="on_remove_local_orc" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="orc-files-store">
    <columns>
      <!-- column-name sail -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="orc-manager-store">
    <columns>
      <!-- column-name sail -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="orc-manager-window">
    <property name="can-focus">False</property>
    <property name="window-position">center-always</property>
    <child>
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="sail_search">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">orc-files-store</property>
                <property name="search-column">1</property>
                <property name="show-expanders">False</property>
                <property name="tooltip-column">0</property>
                <signal name="button-press-event" handler="on_orc_click" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection">
                    <signal name="changed" handler="on_orc_select" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="Sail">
                    <property name="title" translatable="yes">Sail number</property>
                    <property name="sort-column-id">0</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="Name">
                    <property name="title" translatable="yes">Name</property>
                    <property name="sort-column-id">1</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="Type">
                    <property name="title" translatable="yes">Type</property>
                    <property name="sort-column-id">2</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="download-progress">
            <property name="can-focus">False</property>
            <property name="no-show-all">True</property>
            <property name="show-text">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkTreeView">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="model">orc-manager-store</property>
            <signal name="button-press-event" handler="on_local_orc_click" swapped="no"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection">
                <signal name="changed" handler="on_local_orc_select" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Enabled</property>
                <property name="clickable">True</property>
                <child>
                  <object class="GtkCellRendererToggle">
                    <signal name="toggled" handler="on_orc_toggle" swapped="no"/>
                  </object>
                  <attributes>
                    <attribute name="active">4</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Sail number</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Name</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="markup">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Type</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">ORC Polar Manager</property>
        <property name="spacing">0</property>
        <property name="show-close-button">True</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="remote-orc-menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Download</property>
        <signal name="activate" handler="on_orc_download" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
