<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="boat-store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="routing-store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="start-store">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name code -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="track-store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="routing-wizard-dialog">
    <property name="can-focus">False</property>
    <property name="type-hint">normal</property>
    <signal name="close" handler="response_cancel" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">in</property>
                <child>
                  <!-- n-columns=3 n-rows=2 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="left-padding">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkComboBox" id="boat-select">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="model">boat-store</property>
                                    <property name="active">0</property>
                                    <property name="id-column">0</property>
                                    <signal name="changed" handler="on_boat_select" swapped="no"/>
                                    <child>
                                      <object class="GtkCellRendererText" id="Name"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="polar-container">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">baseline</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                        <property name="width">3</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Boat</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">3</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkAlignment">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="left-padding">12</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkComboBox" id="routing-select">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-start">2</property>
                            <property name="margin-end">2</property>
                            <property name="margin-top">2</property>
                            <property name="margin-bottom">2</property>
                            <property name="model">routing-store</property>
                            <property name="active">0</property>
                            <property name="id-column">0</property>
                            <signal name="changed" handler="on_routing_algo_select" swapped="no"/>
                            <child>
                              <object class="GtkCellRendererText" id="Name2"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="router-params">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label-xalign">0</property>
                            <property name="shadow-type">out</property>
                            <child>
                              <object class="GtkAlignment">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="left-padding">12</property>
                                <child>
                                  <object class="GtkBox" id="router-params-container">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="margin-start">3</property>
                                    <property name="margin-end">3</property>
                                    <property name="margin-top">3</property>
                                    <property name="margin-bottom">3</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Router Parameters</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="padding">6</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Routing Method</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">3</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkAlignment">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="left-padding">12</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">2</property>
                        <property name="margin-end">2</property>
                        <property name="margin-top">2</property>
                        <property name="margin-bottom">2</property>
                        <child>
                          <object class="GtkEntry" id="time-entry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="editable">False</property>
                            <signal name="activate" handler="on_time_select" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="time-select-button">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_time_select" swapped="no"/>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">preferences-system-time-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="padding">2</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Start Time</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">3</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkAlignment">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="left-padding">12</property>
                    <child>
                      <object class="GtkComboBox" id="start-select">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="model">start-store</property>
                        <child>
                          <object class="GtkCellRendererText" id="Name3"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Start Position</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">3</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkAlignment">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="left-padding">12</property>
                    <child>
                      <object class="GtkComboBox" id="track-select">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">2</property>
                        <property name="margin-end">2</property>
                        <property name="margin-top">2</property>
                        <property name="margin-bottom">2</property>
                        <property name="model">track-store</property>
                        <property name="active">0</property>
                        <property name="id-column">0</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Track</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">3</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkAlignment">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="left-padding">12</property>
                    <child>
                      <object class="GtkCheckButton" id="coastline-check">
                        <property name="label" translatable="yes">Enable coastline checks</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Options</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">3</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Routing Wizard</property>
        <property name="show-close-button">True</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
